name=dokan-java
version=0.0.4
group=com.peruncs.dev.dokan
artifact=dokan_java
description=A Java wrapper for Dokany (https://dokan-dev.github.io/)

scmUrl=https://github.com/dokan-dev/dokan-java

#maintainer
maintainer=Hristo Stoyanov
maintainerId=hstoyanov
maintainerMail=hr.stoyanov@peruncs.com


#license
licenseName=GNU Lesser General Public License, Version 3.0
licenseUrl=https://www.gnu.org/licenses/lgpl-3.0.en.html

#lib versions
jnaVersion=5.5.0
slf4jVersion=1.7.30
junitVersion =5.6.0

# Gradle configuration
org.gradle.jvmargs=-Xmx2g
org.gradle.warning.mode=all
org.gradle.caching=true
org.gradle.console=rich
org.gradle.parallel=true
